<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_green"
        android:gravity="center"
        android:text="司机端"
        android:textSize="@dimen/text_main_title"
        android:textColor="@color/color_white"
        />
    <TextView
        android:id="@+id/tv_driver_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_title_height30"
        android:gravity="center"
        android:text="请点击开启定位..."
        android:textSize="@dimen/text_main_title"
        android:textColor="@color/color_black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_driver_start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:background="@color/color_green"
            android:layout_margin="@dimen/common_title_height30"
            android:text="开启定位"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_white"
            android:onClick="onClick"
            />
        <Button
            android:id="@+id/btn_driver_stop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:background="@color/color_yellow"
            android:layout_margin="@dimen/common_title_height30"
            android:text="结束定位"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_white"
            android:onClick="onClick"
            />
        <Button
            android:id="@+id/btn_driver_exit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:background="@color/color_yellow"
            android:layout_margin="@dimen/common_title_height30"
            android:text="退出软件"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_white"
            android:onClick="onClick"
            />
    </LinearLayout>
</LinearLayout>